# s2i-java-container

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  CHANGELOG.md  Jenkinsfile  README.md  test.sh
.github/workflows/: pull-request.yaml
java/: fish-pepper.yml  images.yml
java/blocks/jolokia/: install.dck
java/examples/binary/: README.md
java/examples/gradle/: README.md
java/examples/maven/: README.md  pom.xml
java/examples/maven-wrapper/: README.md
java/examples/maven/.s2i/: environment
java/examples/maven/src/main/java/io/kubesphere/devops/s2i/example/: Server.java
java/examples/maven/src/test/java/io/kubesphere/devops/s2i/example/: ServerTest.java
java/examples/spring-boot-maven/: pom.xml  readme.md
java/examples/spring-boot-maven/src/main/java/kubesphere/: Application.java
java/examples/spring-boot-maven/src/main/java/kubesphere/controllers/: MainController.java
java/examples/spring-gradle/: build.gradle
java/examples/spring-gradle/src/main/java/io/kubesphere/s2i/example/spring/: Application.java  HelloServlet.java
java/examples/spring-gradle/src/test/java/io/kubesphere/s2i/example/spring/: ApplicationTests.java
java/images/centos/: Dockerfile  README.md
java/images/centos-java11/: Dockerfile  README.md
java/images/centos/s2i/: assemble
java/images/ubuntu/: Dockerfile  README.md
java/images/ubuntu-java11/: Dockerfile  README.md
java/images/ubuntu/s2i/: assemble
java/templates/: Dockerfile  README.md
java/templates/s2i/: assemble  run  save-artifacts
tomcat/examples/spring-mvc-showcase/: README.md  pom.xml
tomcat/examples/springmvc5/: README.md  pom.xml
tomcat/examples/springmvc5/src/main/java/me/brucephillips/springmvcjava11/config/: AppConfig.java
tomcat/examples/springmvc5/src/main/java/me/brucephillips/springmvcjava11/controller/: GlobalExceptionHandler.java  HomeController.java
tomcat/examples/springmvc5/src/main/webapp/WEB-INF/: web.xml
tomcat/examples/springmvc5/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  site-navigation.jsp
tomcat/examples/springmvc5/src/main/webapp/WEB-INF/views/: error.jsp  help.jsp  home.jsp
tomcat/examples/springmvc5/src/test/java/me/brucephillips/springmvcjava11/controller/: HomeControllerTest.java
tomcat/images/tomcat85-java11-centos7/: Dockerfile  README.md  jmx_exporter_config.yml  run-java.sh
tomcat/images/tomcat85-java11-ubuntu/: Dockerfile  README.md  deploy-and-run.sh
tomcat/images/tomcat85-java8-centos7/: Dockerfile
tomcat/images/tomcat85-java8-centos7/s2i/: run
tomcat/images/tomcat85-java8-ubuntu/: Dockerfile  README.md  tomcat-users.xml
tomcat/images/tomcat85-java8-ubuntu/s2i/: run
